In [1]:
import pandas as pd

def get_new_data(time_id,id, x1, x2, x3, y):
    return {'time_id':time_id,'stock_id':id,'x1':x1,'x2':x2,'x3':x3, 'y': y}

def generate_data(num_time_ids, num_features, num_of_stocks, add_text):
    data = []
    for t in range(1,num_time_ids + 1):
        for s in range(1,num_of_stocks + 1):
            time_id = 't' + str(t) if add_text else t
            stock_id = 's' + str(s) if add_text else s
            row_data = {'time_id': time_id, 'stock_id': stock_id, 'y': time_id + stock_id + 'y' if add_text else time_id + stock_id}
            for f in range(1,num_features + 1):
                f_key = 'x'+ str(f) if add_text else f
                row_data[f_key] = time_id + stock_id + f_key

            data.append(row_data)

    return data

data_df = pd.DataFrame(generate_data(10, 2, 2, True))
data_df

   time_id stock_id       y       x1       x2
0       t1       s1   t1s1y   t1s1x1   t1s1x2
1       t1       s2   t1s2y   t1s2x1   t1s2x2
2       t2       s1   t2s1y   t2s1x1   t2s1x2
3       t2       s2   t2s2y   t2s2x1   t2s2x2
4       t3       s1   t3s1y   t3s1x1   t3s1x2
5       t3       s2   t3s2y   t3s2x1   t3s2x2
6       t4       s1   t4s1y   t4s1x1   t4s1x2
7       t4       s2   t4s2y   t4s2x1   t4s2x2
8       t5       s1   t5s1y   t5s1x1   t5s1x2
9       t5       s2   t5s2y   t5s2x1   t5s2x2
10      t6       s1   t6s1y   t6s1x1   t6s1x2
11      t6       s2   t6s2y   t6s2x1   t6s2x2
12      t7       s1   t7s1y   t7s1x1   t7s1x2
13      t7       s2   t7s2y   t7s2x1   t7s2x2
14      t8       s1   t8s1y   t8s1x1   t8s1x2
15      t8       s2   t8s2y   t8s2x1   t8s2x2
16      t9       s1   t9s1y   t9s1x1   t9s1x2
17      t9       s2   t9s2y   t9s2x1   t9s2x2
18     t10       s1  t10s1y  t10s1x1  t10s1x2
19     t10       s2  t10s2y  t10s2x1  t10s2x2

In [2]:
data_df_num = pd.DataFrame(generate_data(10, 2, 4, False))
data_df_num

    time_id  stock_id   y   1   2
0         1         1   2   3   4
1         1         2   3   4   5
2         1         3   4   5   6
3         1         4   5   6   7
4         2         1   3   4   5
5         2         2   4   5   6
6         2         3   5   6   7
7         2         4   6   7   8
8         3         1   4   5   6
9         3         2   5   6   7
10        3         3   6   7   8
11        3         4   7   8   9
12        4         1   5   6   7
13        4         2   6   7   8
14        4         3   7   8   9
15        4         4   8   9  10
16        5         1   6   7   8
17        5         2   7   8   9
18        5         3   8   9  10
19        5         4   9  10  11
20        6         1   7   8   9
21        6         2   8   9  10
22        6         3   9  10  11
23        6         4  10  11  12
24        7         1   8   9  10
25        7         2   9  10  11
26        7         3  10  11  12
27        7         4  11  12  13
28        8         1   9  10  11
29        8         2  10  11  12
30        8         3  11  12  13
31        8         4  12  13  14
32        9         1  10  11  12
33        9         2  11  12  13
34        9         3  12  13  14
35        9         4  13  14  15
36       10         1  11  12  13
37       10         2  12  13  14
38       10         3  13  14  15
39       10         4  14  15  16

In [3]:
import numpy as np
def create_stock_data(data_df, window_len):
    time_ids = list(data_df['time_id'].unique())
    print('time_ids ', time_ids)
    stock_ids = list(data_df['stock_id'].unique())
    print('stock_ids ', stock_ids)
    # features = data_df.columns
    features = [x for x in data_df.columns if x not in ['time_id', 'stock_id']]
    print('features ', features)
    all_data = []
    time_id_counter = 0
    time_id_batch = []
    for time_id in time_ids:
        time_id_counter += 1
        stock_level_data = []
        for stock_id in stock_ids:            
            row_data = data_df[(data_df['time_id'] == time_id) & (data_df['stock_id'] == stock_id)]
            features_data = row_data[features]
            stock_level_data.append(list(features_data.values[0]))

        time_id_batch.append(stock_level_data)

        if time_id_counter == window_len:
            all_data.append(time_id_batch)
            time_id_batch = []
            time_id_counter = 0
            
    all_data_np = np.array(all_data)
    # print('all_data shape ', all_data_np.shape)
    return all_data_np

# num_records (time_ids), window_length (batch), stocks, stock_data (features + target)
stock_data_np = create_stock_data(data_df, 2)
print('stock_data_np shape ', stock_data_np.shape)
print(stock_data_np[0])

# stock_data_num_np = create_stock_data(data_df_num, 2)
# print('stock data num shape ', stock_data_num_np.shape)
# print(stock_data_num_np[0])

time_ids  ['t1', 't2', 't3', 't4', 't5', 't6', 't7', 't8', 't9', 't10']
stock_ids  ['s1', 's2']
features  ['y', 'x1', 'x2']
stock_data_np shape  (5, 2, 2, 3)
[[['t1s1y' 't1s1x1' 't1s1x2']
  ['t1s2y' 't1s2x1' 't1s2x2']]

 [['t2s1y' 't2s1x1' 't2s1x2']
  ['t2s2y' 't2s2x1' 't2s2x2']]]

In [4]:
stock_data_np[0]

array([[['t1s1y', 't1s1x1', 't1s1x2'],
        ['t1s2y', 't1s2x1', 't1s2x2'],
        ['t1s3y', 't1s3x1', 't1s3x2'],
        ['t1s4y', 't1s4x1', 't1s4x2']],

       [['t2s1y', 't2s1x1', 't2s1x2'],
        ['t2s2y', 't2s2x1', 't2s2x2'],
        ['t2s3y', 't2s3x1', 't2s3x2'],
        ['t2s4y', 't2s4x1', 't2s4x2']]], dtype='<U7')

In [6]:
# # num_records (time_ids), window_length (batch), stocks, features
# print('orig shape ', stock_data_np.shape)
# print('orig data ', stock_data_np[0])
# transpose_data_asu = stock_data_np.transpose(0,2,1,3)
# print('transpose data asu ', transpose_data_asu.shape)
# transpose_data_asu[0]

In [7]:
# targets, first column is target
stock_data_np[0][:,:,0]

array([['t1s1y', 't1s2y', 't1s3y', 't1s4y'],
       ['t2s1y', 't2s2y', 't2s3y', 't2s4y']], dtype='<U7')

In [8]:
# features
stock_data_np[0][:,:,1:]

array([[['t1s1x1', 't1s1x2'],
        ['t1s2x1', 't1s2x2'],
        ['t1s3x1', 't1s3x2'],
        ['t1s4x1', 't1s4x2']],

       [['t2s1x1', 't2s1x2'],
        ['t2s2x1', 't2s2x2'],
        ['t2s3x1', 't2s3x2'],
        ['t2s4x1', 't2s4x2']]], dtype='<U7')

In [10]:
import os
import pandas as pd
import torch
from torch.utils.data import Dataset

class CustomStockDataset(Dataset):
    def __init__(self, stocks_data):
        self.stocks_data = stocks_data

    def __len__(self):
        return len(self.stocks_data)

    def __getitem__(self, idx):
        print('stocks data shape ', self.stocks_data.shape)
        row_data = self.stocks_data[idx]
        print('row_data shape ', row_data.shape)
        print('row_data', row_data)
        features = row_data[0][:,1:]
        print('features ', features)
        targets = row_data[0][:,0]
        print('targets ', targets)
        return features, targets

from torch.utils.data import DataLoader
stock_dataset = CustomStockDataset(stock_data_num_np)
stock_dataloader = DataLoader(stock_dataset, batch_size=2, shuffle=False)

# d4 = []
# for dl in stock_dataloader:
#     # print(dl[0].shape)
#     d4.append(dl)

# train_features, train_labels = next(iter(stock_dataloader))
# print('train_features ', train_features)
# print('train_labels ', train_labels)

In [11]:
import pandas as pd
import os
def read_stock_data(stock_id):
    data_dir = '/Users/pujanmaharjan/uni adelaide/uofa_research_project/datasets/optiver-realized-volatility-prediction/book_train.parquet/stock_id='+stock_id
    filename = os.listdir(data_dir)[0]
    df = pd.read_parquet(data_dir + "/" + filename)
    df_agg = df.groupby(by='time_id').sum()
    df_agg['time_id'] = df_agg.index
    df_agg['stock_id'] = stock_id
    df_agg = df_agg.drop(columns=["seconds_in_bucket"])
    df_agg.index = range(len(df_agg))
    return df_agg

stock_ids = ['0', '1']
all_stock_df = pd.DataFrame()
for stock_id in stock_ids:
    stock_df = read_stock_data(stock_id)
    all_stock_df = pd.concat([all_stock_df, stock_df], ignore_index=True)
    print('all_stock_df ', all_stock_df.shape)

all_stock_df

all_stock_df  (3830, 10)
all_stock_df  (7660, 10)

,bid_price1,ask_price1,bid_price2,ask_price2,bid_size1,ask_size1,bid_size2,ask_size2,time_id,stock_id
0,303.000854,303.259064,302.947845,303.304626,23636,22523,24426,27111,5,0
1,200.002258,200.081116,199.973907,200.108109,29993,14229,19089,18979,11,0
2,187.850311,187.986603,187.813354,188.023834,18073,24635,21531,14035,16,0
3,119.813408,119.916534,119.790642,119.929535,13735,14496,8254,15747,31,0
4,175.895645,175.965515,175.862076,175.984711,21089,15572,15460,8286,62,0
...,...,...,...,...,...,...,...,...,...,...
7655,306.944916,307.128357,306.896698,307.164642,23250,18401,20104,29174,32751,1
7656,497.494507,497.954102,497.415863,498.016022,63667,91691,42370,82785,32753,1
7657,313.132782,313.335693,313.088776,313.376862,38901,22370,44453,27803,32758,1
7658,435.233521,435.416931,435.151245,435.517181,55774,65126,50106,57416,32763,1
7659,304.979797,305.065521,304.942902,305.102417,54172,59414,47330,56713,32767,1

In [12]:
# train csv
train_path = '/Users/pujanmaharjan/uni adelaide/uofa_research_project/datasets/optiver-realized-volatility-prediction/train.csv'
train_data = pd.read_csv(train_path)
train_data

        stock_id  time_id    target
0              0        5  0.004136
1              0       11  0.001445
2              0       16  0.002168
3              0       31  0.002195
4              0       62  0.001747
...          ...      ...       ...
428927       126    32751  0.003461
428928       126    32753  0.003113
428929       126    32758  0.004070
428930       126    32763  0.003357
428931       126    32767  0.002090

[428932 rows x 3 columns]

In [14]:
stock_ids = [0, 1]
train_data_stocks = train_data[train_data['stock_id'].isin(stock_ids)]
train_data_stocks.sort_values(by="time_id")

      stock_id  time_id    target
0            0        5  0.004136
3830         1        5  0.006340
1            0       11  0.001445
3831         1       11  0.002099
2            0       16  0.002168
...        ...      ...       ...
3827         0    32758  0.004264
7658         1    32763  0.004902
3828         0    32763  0.004352
3829         0    32767  0.001084
7659         1    32767  0.002204

[7660 rows x 3 columns]

In [15]:
stock_0 = train_data_stocks[train_data_stocks['stock_id'] == 0]['target'].values
stock_1 = train_data_stocks[train_data_stocks['stock_id'] == 1]['target'].values
time_ids = train_data_stocks['time_id'].unique()
stock_data_new = []
for t, s1, s2 in zip(time_ids, stock_0, stock_1):
    stock_data_new.append({'time_id': t, 'stock_0': s1, 'stock_1': s2})

stock_data_new_df = pd.DataFrame(stock_data_new)
stock_data_new_df

      time_id   stock_0   stock_1
0           5  0.004136  0.006340
1          11  0.001445  0.002099
2          16  0.002168  0.002456
3          31  0.002195  0.002807
4          62  0.001747  0.004312
...       ...       ...       ...
3825    32751  0.002611  0.003741
3826    32753  0.001190  0.012414
3827    32758  0.004264  0.002868
3828    32763  0.004352  0.004902
3829    32767  0.001084  0.002204

[3830 rows x 3 columns]

In [16]:
stock_data_new_df.to_csv('./dataset/stock_data_targets.csv', index=False)

In [17]:
pd.read_csv('./dataset/stock_data_targets.csv')

      time_id   stock_0   stock_1
0           5  0.004136  0.006340
1          11  0.001445  0.002099
2          16  0.002168  0.002456
3          31  0.002195  0.002807
4          62  0.001747  0.004312
...       ...       ...       ...
3825    32751  0.002611  0.003741
3826    32753  0.001190  0.012414
3827    32758  0.004264  0.002868
3828    32763  0.004352  0.004902
3829    32767  0.001084  0.002204

[3830 rows x 3 columns]

In [27]:
tcn_target = pd.read_csv('./dataset/stock_data_tcn.csv')
tcn_target

      time_id   stock_0   stock_1
0           1  0.693656  0.725537
1           2  0.744930  0.323548
2           3  0.226400  0.240503
3           4  0.615590  0.491255
4           5  0.780230  0.569074
...       ...       ...       ...
3825     3826  0.778323  0.390396
3826     3827  0.515354  0.602485
3827     3828  0.341394  0.292035
3828     3829  0.561349  0.669008
3829     3830  0.548235  0.211830

[3830 rows x 3 columns]

In [33]:
tcn_target['stock_0_y'] = stock_data_new_df['stock_0'].values
tcn_target['stock_1_y'] = stock_data_new_df['stock_1'].values
tcn_target

      time_id   stock_0   stock_1  stock_0_y  stock_1_y
0           1  0.693656  0.725537   0.004136   0.006340
1           2  0.744930  0.323548   0.001445   0.002099
2           3  0.226400  0.240503   0.002168   0.002456
3           4  0.615590  0.491255   0.002195   0.002807
4           5  0.780230  0.569074   0.001747   0.004312
...       ...       ...       ...        ...        ...
3825     3826  0.778323  0.390396   0.002611   0.003741
3826     3827  0.515354  0.602485   0.001190   0.012414
3827     3828  0.341394  0.292035   0.004264   0.002868
3828     3829  0.561349  0.669008   0.004352   0.004902
3829     3830  0.548235  0.211830   0.001084   0.002204

[3830 rows x 5 columns]

In [35]:
tcn_target.to_csv('./dataset/stock_data_tcn_targets.csv', index=False)

In [36]:
pd.read_csv( './dataset/stock_data_tcn_targets.csv')

      time_id   stock_0   stock_1  stock_0_y  stock_1_y
0           1  0.693656  0.725537   0.004136   0.006340
1           2  0.744930  0.323548   0.001445   0.002099
2           3  0.226400  0.240503   0.002168   0.002456
3           4  0.615590  0.491255   0.002195   0.002807
4           5  0.780230  0.569074   0.001747   0.004312
...       ...       ...       ...        ...        ...
3825     3826  0.778323  0.390396   0.002611   0.003741
3826     3827  0.515354  0.602485   0.001190   0.012414
3827     3828  0.341394  0.292035   0.004264   0.002868
3828     3829  0.561349  0.669008   0.004352   0.004902
3829     3830  0.548235  0.211830   0.001084   0.002204

[3830 rows x 5 columns]

In [18]:
train_data[(train_data['stock_id'] == 0) & (train_data['time_id'] == 5)]['target'].values

array([0.00413577])

In [19]:
targets = []
for index, row in all_stock_df.iterrows():
    stock_id = int(row['stock_id'])
    time_id = int(row['time_id'])
    target = train_data[(train_data['stock_id'] == stock_id) & (train_data['time_id'] == time_id)]['target'].values[0]
    targets.append(target)

In [20]:
all_stock_df['target'] = targets

In [24]:
stock_4d = create_stock_data(all_stock_df,1)
print('stock_4d shape ', stock_4d.shape)

time_ids  [5, 11, 16, 31, 62, 72, 97, 103, 109, 123, 128, 146, 147, 152, 157, 159, 169, 207, 211, 213, 218, 227, 229, 232, 250, 254, 256, 266, 273, 289, 297, 303, 309, 310, 317, 319, 325, 326, 335, 337, 358, 371, 373, 380, 381, 411, 420, 424, 427, 436, 438, 454, 465, 468, 487, 493, 506, 535, 536, 539, 545, 554, 568, 579, 589, 591, 595, 611, 618, 627, 633, 640, 646, 650, 652, 659, 675, 697, 709, 725, 728, 735, 745, 746, 748, 753, 785, 817, 840, 841, 852, 854, 868, 886, 895, 904, 908, 947, 951, 957, 969, 985, 991, 1000, 1011, 1016, 1020, 1022, 1028, 1037, 1040, 1057, 1063, 1070, 1075, 1100, 1107, 1119, 1125, 1128, 1135, 1142, 1149, 1158, 1161, 1173, 1176, 1178, 1191, 1198, 1205, 1209, 1213, 1215, 1219, 1227, 1235, 1239, 1242, 1247, 1249, 1255, 1264, 1269, 1273, 1274, 1280, 1289, 1291, 1292, 1302, 1310, 1321, 1322, 1326, 1348, 1350, 1359, 1363, 1365, 1377, 1380, 1392, 1404, 1408, 1416, 1417, 1427, 1430, 1433, 1459, 1462, 1463, 1464, 1468, 1471, 1477, 1481, 1501, 1513, 1521, 1524, 1529, 1532, 1536, 1541, 1544, 1551, 1563, 1565, 1581, 1587, 1600, 1640, 1651, 1658, 1663, 1674, 1676, 1688, 1707, 1712, 1719, 1722, 1728, 1744, 1747, 1761, 1787, 1789, 1797, 1810, 1813, 1816, 1820, 1822, 1823, 1826, 1827, 1841, 1862, 1866, 1870, 1875, 1876, 1879, 1890, 1904, 1909, 1920, 1923, 1930, 1938, 1946, 1948, 1956, 1962, 1980, 1981, 1991, 1998, 2000, 2006, 2010, 2014, 2018, 2027, 2037, 2046, 2058, 2075, 2076, 2077, 2085, 2086, 2088, 2102, 2104, 2109, 2117, 2118, 2119, 2125, 2136, 2139, 2146, 2169, 2170, 2172, 2174, 2178, 2181, 2183, 2184, 2185, 2193, 2196, 2197, 2199, 2213, 2219, 2239, 2254, 2259, 2267, 2293, 2303, 2312, 2329, 2331, 2353, 2366, 2374, 2385, 2390, 2392, 2410, 2415, 2424, 2433, 2436, 2439, 2440, 2444, 2447, 2458, 2463, 2466, 2468, 2479, 2489, 2491, 2502, 2507, 2510, 2525, 2534, 2545, 2553, 2559, 2566, 2567, 2568, 2573, 2582, 2591, 2593, 2600, 2631, 2643, 2644, 2656, 2657, 2659, 2683, 2709, 2711, 2717, 2718, 2740, 2748, 2758, 2772, 2780, 2782, 2803, 2811, 2826, 2833, 2844, 2846, 2867, 2876, 2881, 2883, 2891, 2892, 2893, 2902, 2903, 2908, 2917, 2929, 2932, 2946, 2956, 2969, 2979, 2982, 2992, 2999, 3001, 3002, 3008, 3009, 3012, 3017, 3025, 3029, 3033, 3044, 3046, 3069, 3092, 3098, 3108, 3113, 3123, 3130, 3135, 3138, 3146, 3152, 3154, 3160, 3179, 3187, 3211, 3223, 3233, 3270, 3280, 3291, 3318, 3322, 3323, 3327, 3328, 3333, 3367, 3373, 3378, 3381, 3384, 3389, 3396, 3399, 3404, 3406, 3414, 3427, 3431, 3445, 3457, 3465, 3469, 3484, 3486, 3513, 3516, 3531, 3536, 3552, 3564, 3567, 3580, 3587, 3596, 3601, 3607, 3622, 3626, 3640, 3650, 3655, 3660, 3661, 3668, 3685, 3686, 3694, 3703, 3711, 3720, 3721, 3732, 3735, 3737, 3758, 3762, 3797, 3804, 3836, 3846, 3877, 3884, 3886, 3908, 3921, 3922, 3931, 3955, 3957, 3961, 3962, 3974, 3987, 3999, 4004, 4013, 4027, 4031, 4032, 4034, 4037, 4038, 4043, 4052, 4060, 4067, 4069, 4071, 4072, 4075, 4079, 4084, 4089, 4091, 4103, 4106, 4131, 4132, 4138, 4140, 4142, 4155, 4156, 4158, 4159, 4173, 4186, 4193, 4201, 4209, 4219, 4226, 4257, 4264, 4265, 4266, 4275, 4293, 4294, 4302, 4310, 4318, 4329, 4361, 4364, 4367, 4371, 4377, 4385, 4388, 4400, 4403, 4414, 4431, 4432, 4449, 4457, 4460, 4470, 4477, 4479, 4487, 4489, 4493, 4518, 4543, 4547, 4555, 4557, 4560, 4570, 4571, 4587, 4588, 4601, 4603, 4613, 4615, 4616, 4618, 4622, 4627, 4630, 4649, 4654, 4661, 4667, 4690, 4695, 4707, 4713, 4714, 4723, 4724, 4737, 4739, 4743, 4746, 4754, 4762, 4774, 4787, 4797, 4817, 4844, 4849, 4850, 4851, 4858, 4867, 4869, 4889, 4902, 4905, 4910, 4913, 4927, 4935, 4951, 4957, 4958, 4962, 4978, 4984, 4987, 4991, 4995, 4997, 5020, 5025, 5032, 5046, 5056, 5063, 5101, 5113, 5118, 5124, 5139, 5141, 5149, 5152, 5153, 5163, 5164, 5171, 5173, 5193, 5206, 5213, 5218, 5232, 5235, 5239, 5245, 5249, 5266, 5285, 5297, 5300, 5302, 5303, 5305, 5314, 5340, 5344, 5347, 5356, 5368, 5391, 5392, 5400, 5401, 5407, 5417, 5421, 5424, 5425, 5444, 5458, 5470, 5480, 5488, 5490, 5496, 5497, 5505, 5510, 5512, 5513, 5517, 5532, 5539, 5580, 5598, 5601, 5609, 5611, 5620, 5629, 5648, 5658, 5663, 5666, 5667, 5676, 5678, 5682, 5686, 5704, 5706, 5728, 5729, 5743, 5749, 5756, 5759, 5763, 5773, 5777, 5787, 5790, 5793, 5795, 5803, 5809, 5816, 5817, 5825, 5829, 5831, 5832, 5842, 5846, 5853, 5872, 5878, 5904, 5907, 5910, 5913, 5915, 5916, 5929, 5932, 5934, 5944, 5958, 5975, 5976, 5978, 5987, 6016, 6020, 6029, 6065, 6068, 6070, 6074, 6076, 6082, 6085, 6089, 6102, 6108, 6114, 6115, 6121, 6134, 6139, 6144, 6145, 6166, 6172, 6174, 6177, 6197, 6213, 6217, 6235, 6256, 6270, 6272, 6274, 6286, 6287, 6296, 6316, 6324, 6325, 6342, 6356, 6359, 6367, 6382, 6390, 6398, 6403, 6410, 6428, 6434, 6445, 6463, 6476, 6480, 6481, 6482, 6483, 6489, 6493, 6494, 6520, 6523, 6528, 6545, 6562, 6566, 6568, 6585, 6592, 6599, 6607, 6613, 6617, 6619, 6626, 6631, 6632, 6643, 6647, 6648, 6657, 6668, 6679, 6693, 6696, 6723, 6729, 6730, 6740, 6742, 6746, 6771, 6777, 6782, 6799, 6809, 6815, 6819, 6820, 6822, 6823, 6827, 6836, 6846, 6850, 6854, 6859, 6895, 6904, 6906, 6909, 6914, 6917, 6925, 6928, 6930, 6931, 6932, 6939, 6940, 6941, 6944, 6961, 6965, 6976, 6979, 6999, 7005, 7008, 7009, 7013, 7014, 7028, 7041, 7043, 7051, 7054, 7055, 7107, 7122, 7124, 7133, 7150, 7151, 7162, 7180, 7194, 7195, 7200, 7212, 7213, 7217, 7219, 7237, 7245, 7249, 7251, 7258, 7260, 7261, 7270, 7277, 7309, 7310, 7316, 7322, 7333, 7343, 7367, 7369, 7373, 7374, 7418, 7444, 7447, 7458, 7460, 7465, 7467, 7478, 7491, 7512, 7517, 7518, 7545, 7548, 7564, 7566, 7567, 7572, 7593, 7621, 7624, 7629, 7632, 7653, 7666, 7668, 7674, 7675, 7677, 7679, 7686, 7709, 7714, 7716, 7743, 7745, 7747, 7752, 7758, 7759, 7764, 7775, 7783, 7799, 7811, 7818, 7821, 7837, 7843, 7845, 7854, 7864, 7874, 7882, 7883, 7884, 7885, 7897, 7909, 7921, 7992, 8009, 8011, 8014, 8016, 8032, 8044, 8068, 8070, 8081, 8085, 8101, 8104, 8109, 8117, 8168, 8186, 8190, 8191, 8192, 8196, 8205, 8211, 8219, 8222, 8224, 8256, 8271, 8298, 8331, 8346, 8353, 8357, 8360, 8365, 8408, 8426, 8435, 8441, 8442, 8447, 8448, 8454, 8459, 8476, 8481, 8518, 8524, 8534, 8546, 8554, 8573, 8583, 8585, 8587, 8590, 8607, 8611, 8613, 8615, 8618, 8623, 8636, 8647, 8652, 8659, 8661, 8662, 8664, 8665, 8667, 8675, 8676, 8696, 8702, 8706, 8708, 8718, 8721, 8744, 8747, 8749, 8750, 8753, 8763, 8773, 8776, 8779, 8797, 8822, 8825, 8840, 8859, 8891, 8913, 8918, 8934, 8937, 8938, 8950, 8974, 8978, 9000, 9001, 9021, 9028, 9030, 9037, 9038, 9060, 9064, 9067, 9072, 9076, 9077, 9091, 9096, 9100, 9114, 9123, 9138, 9146, 9153, 9160, 9164, 9166, 9186, 9190, 9194, 9198, 9201, 9205, 9207, 9208, 9215, 9219, 9222, 9243, 9248, 9266, 9275, 9279, 9281, 9282, 9285, 9289, 9300, 9302, 9311, 9312, 9329, 9343, 9350, 9352, 9367, 9377, 9381, 9396, 9427, 9431, 9438, 9445, 9448, 9456, 9465, 9493, 9496, 9501, 9518, 9557, 9564, 9583, 9606, 9610, 9633, 9640, 9659, 9664, 9665, 9674, 9687, 9694, 9700, 9720, 9735, 9737, 9748, 9752, 9759, 9770, 9779, 9787, 9797, 9819, 9822, 9846, 9862, 9866, 9869, 9885, 9887, 9889, 9890, 9914, 9918, 9932, 9935, 9936, 9940, 9947, 9960, 9967, 9970, 9972, 9973, 9976, 9988, 9993, 10000, 10005, 10017, 10030, 10035, 10040, 10042, 10045, 10070, 10071, 10072, 10081, 10088, 10100, 10105, 10111, 10113, 10123, 10135, 10150, 10163, 10171, 10186, 10191, 10206, 10209, 10220, 10230, 10243, 10250, 10262, 10264, 10291, 10311, 10321, 10326, 10336, 10339, 10349, 10364, 10369, 10389, 10403, 10421, 10433, 10448, 10450, 10455, 10460, 10461, 10480, 10488, 10491, 10494, 10523, 10530, 10546, 10547, 10554, 10559, 10561, 10572, 10590, 10604, 10608, 10610, 10616, 10619, 10628, 10633, 10642, 10661, 10669, 10672, 10682, 10688, 10689, 10701, 10702, 10703, 10708, 10709, 10725, 10726, 10734, 10745, 10751, 10765, 10767, 10776, 10779, 10781, 10789, 10793, 10796, 10806, 10810, 10816, 10827, 10840, 10849, 10856, 10890, 10892, 10898, 10899, 10929, 10932, 10934, 10938, 10941, 10946, 10949, 10956, 10964, 10969, 10985, 10987, 10994, 11007, 11035, 11041, 11043, 11048, 11052, 11054, 11056, 11059, 11060, 11062, 11070, 11081, 11090, 11096, 11111, 11113, 11120, 11121, 11122, 11137, 11143, 11151, 11152, 11178, 11184, 11199, 11227, 11243, 11248, 11263, 11264, 11279, 11296, 11303, 11318, 11325, 11327, 11330, 11351, 11363, 11367, 11374, 11375, 11389, 11393, 11405, 11415, 11419, 11431, 11433, 11440, 11449, 11453, 11475, 11481, 11487, 11490, 11497, 11499, 11501, 11504, 11508, 11511, 11541, 11559, 11577, 11579, 11589, 11597, 11607, 11639, 11641, 11642, 11655, 11682, 11686, 11689, 11700, 11715, 11718, 11722, 11726, 11729, 11730, 11735, 11749, 11750, 11764, 11775, 11786, 11792, 11804, 11809, 11812, 11844, 11852, 11860, 11864, 11868, 11869, 11872, 11874, 11876, 11886, 11887, 11893, 11898, 11899, 11904, 11914, 11920, 11940, 11941, 11952, 11953, 11959, 11962, 11981, 11985, 11987, 11994, 11995, 12011, 12012, 12021, 12028, 12030, 12061, 12065, 12073, 12079, 12102, 12103, 12111, 12114, 12115, 12131, 12135, 12139, 12141, 12147, 12151, 12163, 12166, 12176, 12178, 12182, 12206, 12222, 12225, 12229, 12234, 12247, 12250, 12254, 12266, 12279, 12287, 12291, 12299, 12309, 12322, 12324, 12347, 12348, 12352, 12358, 12395, 12399, 12408, 12411, 12419, 12420, 12423, 12428, 12436, 12437, 12444, 12465, 12481, 12486, 12494, 12498, 12521, 12523, 12531, 12532, 12533, 12535, 12537, 12542, 12546, 12552, 12559, 12577, 12579, 12581, 12583, 12584, 12585, 12588, 12611, 12633, 12661, 12666, 12669, 12676, 12691, 12694, 12703, 12704, 12713, 12717, 12718, 12726, 12728, 12730, 12751, 12758, 12760, 12780, 12782, 12794, 12797, 12822, 12834, 12839, 12840, 12852, 12859, 12878, 12904, 12905, 12920, 12923, 12930, 12935, 12945, 12949, 12957, 12963, 12964, 12965, 12981, 12987, 12991, 12996, 12998, 13010, 13018, 13019, 13028, 13039, 13044, 13071, 13096, 13097, 13102, 13124, 13140, 13148, 13150, 13159, 13160, 13163, 13180, 13187, 13196, 13207, 13217, 13235, 13240, 13241, 13269, 13276, 13279, 13294, 13302, 13305, 13316, 13318, 13321, 13324, 13328, 13350, 13354, 13362, 13368, 13377, 13382, 13393, 13394, 13398, 13410, 13417, 13421, 13425, 13432, 13436, 13451, 13452, 13473, 13480, 13484, 13488, 13491, 13495, 13500, 13501, 13503, 13513, 13514, 13523, 13529, 13531, 13533, 13552, 13560, 13567, 13579, 13586, 13594, 13595, 13598, 13599, 13602, 13614, 13626, 13627, 13643, 13646, 13650, 13655, 13662, 13663, 13673, 13678, 13699, 13707, 13710, 13720, 13729, 13735, 13737, 13745, 13762, 13763, 13771, 13775, 13791, 13792, 13798, 13821, 13822, 13838, 13851, 13857, 13861, 13868, 13872, 13880, 13891, 13900, 13912, 13920, 13928, 13936, 13941, 13948, 13949, 13960, 13968, 13971, 13980, 13983, 13986, 13989, 14001, 14004, 14016, 14021, 14054, 14061, 14065, 14070, 14077, 14079, 14080, 14088, 14093, 14105, 14111, 14125, 14126, 14169, 14171, 14176, 14177, 14183, 14205, 14215, 14218, 14234, 14235, 14243, 14246, 14247, 14263, 14273, 14276, 14278, 14279, 14280, 14285, 14297, 14305, 14311, 14312, 14316, 14319, 14326, 14341, 14350, 14356, 14361, 14389, 14416, 14420, 14422, 14423, 14435, 14442, 14445, 14447, 14449, 14452, 14464, 14465, 14476, 14483, 14487, 14494, 14501, 14504, 14510, 14547, 14549, 14561, 14564, 14572, 14573, 14579, 14582, 14601, 14619, 14623, 14629, 14632, 14635, 14646, 14648, 14697, 14714, 14715, 14721, 14730, 14733, 14738, 14740, 14749, 14751, 14752, 14754, 14769, 14795, 14797, 14800, 14807, 14809, 14810, 14813, 14817, 14836, 14838, 14842, 14857, 14866, 14869, 14886, 14895, 14897, 14906, 14908, 14909, 14912, 14913, 14916, 14918, 14924, 14926, 14928, 14951, 14970, 14976, 14977, 14979, 14982, 14994, 14995, 15008, 15010, 15035, 15038, 15042, 15048, 15061, 15063, 15092, 15122, 15131, 15132, 15139, 15147, 15155, 15163, 15173, 15176, 15185, 15186, 15194, 15209, 15216, 15239, 15246, 15269, 15271, 15276, 15280, 15288, 15290, 15291, 15319, 15335, 15341, 15344, 15352, 15353, 15365, 15388, 15393, 15400, 15418, 15433, 15448, 15462, 15466, 15486, 15491, 15499, 15516, 15517, 15521, 15525, 15529, 15535, 15540, 15547, 15548, 15568, 15584, 15586, 15595, 15599, 15625, 15627, 15633, 15637, 15644, 15647, 15671, 15685, 15687, 15689, 15693, 15697, 15703, 15706, 15713, 15715, 15727, 15728, 15730, 15742, 15746, 15750, 15757, 15759, 15765, 15770, 15772, 15798, 15807, 15818, 15823, 15824, 15836, 15840, 15845, 15846, 15852, 15853, 15858, 15861, 15872, 15883, 15894, 15903, 15904, 15906, 15907, 15908, 15920, 15934, 15938, 15960, 15965, 15966, 15982, 15989, 15991, 16016, 16017, 16031, 16040, 16071, 16081, 16086, 16089, 16093, 16103, 16113, 16118, 16127, 16138, 16147, 16149, 16170, 16172, 16192, 16200, 16235, 16240, 16271, 16280, 16282, 16288, 16289, 16304, 16312, 16320, 16328, 16330, 16352, 16357, 16367, 16374, 16402, 16404, 16428, 16429, 16431, 16438, 16454, 16460, 16466, 16479, 16488, 16489, 16499, 16500, 16504, 16507, 16511, 16519, 16526, 16556, 16560, 16570, 16575, 16594, 16601, 16611, 16614, 16624, 16629, 16630, 16637, 16643, 16649, 16660, 16666, 16676, 16679, 16694, 16696, 16699, 16704, 16706, 16707, 16721, 16731, 16733, 16745, 16746, 16753, 16771, 16774, 16792, 16793, 16802, 16811, 16815, 16816, 16823, 16831, 16839, 16851, 16864, 16869, 16877, 16880, 16900, 16910, 16919, 16941, 16943, 16948, 16978, 16987, 16992, 16999, 17008, 17010, 17013, 17029, 17031, 17034, 17050, 17053, 17056, 17058, 17070, 17076, 17078, 17090, 17091, 17093, 17109, 17112, 17117, 17120, 17157, 17161, 17167, 17169, 17172, 17179, 17181, 17191, 17193, 17194, 17198, 17210, 17217, 17227, 17239, 17244, 17247, 17259, 17264, 17265, 17293, 17295, 17305, 17315, 17324, 17328, 17337, 17339, 17342, 17355, 17363, 17377, 17378, 17387, 17390, 17395, 17398, 17421, 17424, 17428, 17429, 17448, 17454, 17460, 17474, 17486, 17490, 17491, 17505, 17506, 17522, 17528, 17530, 17565, 17569, 17570, 17578, 17584, 17598, 17603, 17604, 17606, 17617, 17626, 17634, 17639, 17643, 17644, 17670, 17672, 17676, 17695, 17698, 17707, 17708, 17727, 17762, 17777, 17785, 17791, 17804, 17809, 17813, 17820, 17823, 17825, 17832, 17837, 17838, 17841, 17852, 17870, 17872, 17875, 17876, 17885, 17888, 17903, 17911, 17914, 17946, 17949, 17951, 17955, 17957, 17966, 17967, 17971, 17973, 17975, 17983, 17987, 17989, 17999, 18000, 18007, 18012, 18020, 18023, 18029, 18042, 18059, 18072, 18077, 18082, 18088, 18109, 18111, 18129, 18134, 18141, 18142, 18147, 18170, 18174, 18177, 18178, 18180, 18184, 18200, 18203, 18205, 18212, 18216, 18218, 18220, 18222, 18224, 18231, 18234, 18236, 18242, 18247, 18262, 18285, 18316, 18351, 18358, 18371, 18392, 18393, 18400, 18402, 18407, 18425, 18427, 18430, 18445, 18447, 18471, 18479, 18483, 18491, 18494, 18495, 18498, 18500, 18502, 18507, 18509, 18514, 18534, 18545, 18560, 18565, 18567, 18582, 18586, 18587, 18595, 18597, 18600, 18611, 18628, 18629, 18634, 18640, 18653, 18656, 18662, 18682, 18692, 18701, 18703, 18728, 18739, 18742, 18748, 18764, 18766, 18792, 18794, 18808, 18822, 18831, 18836, 18844, 18848, 18865, 18878, 18908, 18911, 18912, 18916, 18919, 18928, 18932, 18940, 18944, 18949, 18955, 18956, 18959, 18960, 18967, 18972, 18993, 18996, 18999, 19033, 19034, 19050, 19053, 19062, 19065, 19068, 19072, 19090, 19104, 19136, 19147, 19148, 19154, 19155, 19157, 19164, 19176, 19180, 19204, 19222, 19226, 19230, 19234, 19240, 19255, 19260, 19262, 19265, 19267, 19271, 19274, 19281, 19294, 19300, 19309, 19333, 19358, 19365, 19373, 19385, 19386, 19389, 19390, 19417, 19428, 19434, 19444, 19453, 19459, 19466, 19472, 19476, 19483, 19488, 19489, 19491, 19493, 19495, 19499, 19509, 19512, 19527, 19528, 19531, 19532, 19542, 19551, 19554, 19579, 19580, 19597, 19603, 19606, 19612, 19614, 19623, 19625, 19626, 19629, 19636, 19639, 19647, 19651, 19660, 19678, 19690, 19697, 19699, 19725, 19729, 19735, 19747, 19765, 19772, 19799, 19810, 19815, 19817, 19830, 19839, 19845, 19871, 19873, 19876, 19883, 19904, 19915, 19923, 19935, 19949, 19955, 19977, 19994, 19999, 20008, 20017, 20021, 20033, 20055, 20057, 20063, 20064, 20078, 20083, 20084, 20086, 20099, 20127, 20128, 20132, 20135, 20136, 20164, 20172, 20196, 20199, 20213, 20214, 20225, 20227, 20234, 20255, 20265, 20268, 20271, 20306, 20317, 20323, 20326, 20327, 20329, 20336, 20341, 20351, 20382, 20384, 20405, 20406, 20408, 20410, 20415, 20418, 20430, 20434, 20435, 20439, 20445, 20453, 20457, 20460, 20469, 20474, 20491, 20498, 20499, 20550, 20551, 20557, 20559, 20563, 20568, 20571, 20577, 20581, 20585, 20597, 20603, 20630, 20631, 20644, 20651, 20669, 20673, 20678, 20691, 20715, 20732, 20734, 20762, 20770, 20776, 20782, 20785, 20790, 20796, 20810, 20826, 20827, 20837, 20843, 20851, 20858, 20862, 20872, 20881, 20900, 20914, 20927, 20928, 20935, 20936, 20939, 20944, 20945, 20950, 20953, 20972, 20973, 20995, 20996, 21020, 21024, 21038, 21040, 21051, 21053, 21074, 21079, 21083, 21094, 21099, 21103, 21116, 21121, 21136, 21139, 21145, 21148, 21164, 21169, 21179, 21203, 21208, 21218, 21239, 21240, 21243, 21246, 21248, 21267, 21272, 21300, 21301, 21307, 21326, 21328, 21329, 21344, 21364, 21367, 21368, 21373, 21391, 21398, 21404, 21428, 21431, 21434, 21437, 21439, 21445, 21446, 21466, 21486, 21493, 21507, 21533, 21555, 21601, 21602, 21614, 21621, 21634, 21640, 21645, 21647, 21655, 21657, 21658, 21659, 21685, 21693, 21695, 21716, 21718, 21732, 21734, 21744, 21753, 21762, 21770, 21777, 21805, 21825, 21834, 21843, 21848, 21849, 21854, 21883, 21884, 21886, 21888, 21890, 21891, 21897, 21906, 21911, 21920, 21931, 21934, 21988, 21990, 21995, 22003, 22008, 22011, 22013, 22014, 22023, 22026, 22038, 22042, 22047, 22064, 22067, 22076, 22079, 22081, 22106, 22115, 22117, 22120, 22126, 22133, 22159, 22166, 22169, 22178, 22188, 22193, 22217, 22249, 22262, 22263, 22277, 22289, 22290, 22300, 22304, 22307, 22331, 22355, 22377, 22384, 22385, 22392, 22405, 22427, 22440, 22441, 22447, 22455, 22466, 22487, 22495, 22496, 22498, 22501, 22513, 22517, 22519, 22532, 22542, 22543, 22548, 22585, 22590, 22598, 22616, 22621, 22622, 22627, 22635, 22638, 22649, 22666, 22671, 22674, 22678, 22695, 22697, 22725, 22732, 22749, 22750, 22752, 22759, 22766, 22780, 22794, 22798, 22822, 22824, 22825, 22827, 22828, 22829, 22877, 22879, 22884, 22887, 22893, 22898, 22899, 22903, 22907, 22909, 22912, 22914, 22922, 22928, 22941, 22946, 22947, 22962, 22964, 22973, 22996, 23001, 23017, 23019, 23028, 23030, 23034, 23045, 23049, 23054, 23062, 23069, 23088, 23112, 23130, 23132, 23136, 23144, 23145, 23147, 23153, 23156, 23170, 23179, 23185, 23195, 23201, 23202, 23212, 23217, 23220, 23226, 23228, 23232, 23233, 23243, 23246, 23254, 23265, 23274, 23290, 23299, 23312, 23317, 23337, 23341, 23342, 23348, 23351, 23353, 23356, 23366, 23386, 23399, 23405, 23417, 23423, 23426, 23427, 23462, 23464, 23486, 23488, 23490, 23500, 23503, 23504, 23520, 23524, 23531, 23536, 23539, 23547, 23566, 23579, 23598, 23600, 23603, 23619, 23624, 23628, 23630, 23637, 23639, 23642, 23652, 23656, 23658, 23683, 23708, 23724, 23736, 23737, 23750, 23751, 23765, 23768, 23780, 23792, 23794, 23796, 23819, 23821, 23823, 23828, 23834, 23836, 23858, 23863, 23873, 23892, 23903, 23940, 23955, 23958, 23962, 23967, 23972, 23994, 24002, 24010, 24014, 24021, 24022, 24033, 24034, 24048, 24050, 24073, 24078, 24085, 24101, 24120, 24123, 24127, 24131, 24143, 24149, 24157, 24161, 24171, 24178, 24179, 24183, 24198, 24220, 24224, 24253, 24259, 24318, 24334, 24339, 24341, 24349, 24351, 24357, 24384, 24385, 24388, 24393, 24396, 24398, 24401, 24402, 24406, 24414, 24437, 24443, 24457, 24470, 24473, 24497, 24523, 24535, 24572, 24573, 24588, 24589, 24590, 24600, 24661, 24662, 24680, 24701, 24705, 24707, 24713, 24717, 24725, 24728, 24730, 24741, 24742, 24754, 24766, 24770, 24775, 24795, 24816, 24817, 24868, 24871, 24874, 24878, 24879, 24880, 24881, 24894, 24913, 24921, 24929, 24933, 24949, 24989, 24997, 25002, 25010, 25015, 25018, 25019, 25023, 25025, 25030, 25031, 25059, 25085, 25087, 25089, 25094, 25107, 25108, 25118, 25131, 25148, 25150, 25163, 25166, 25176, 25177, 25179, 25190, 25197, 25219, 25220, 25234, 25250, 25265, 25270, 25274, 25277, 25282, 25290, 25301, 25309, 25312, 25318, 25331, 25334, 25335, 25338, 25340, 25344, 25347, 25351, 25355, 25357, 25359, 25367, 25369, 25389, 25399, 25403, 25427, 25429, 25437, 25439, 25452, 25463, 25467, 25474, 25475, 25483, 25488, 25489, 25501, 25504, 25525

In [25]:
stock_data_npy_path = '/Users/pujanmaharjan/uni adelaide/research project/DeepTrader/src/data/DJIA/stocks_data.npy'
with open(stock_data_npy_path, 'wb') as f:
    np.save(f, stock_4d)

In [26]:
with open(stock_data_npy_path, 'rb') as f:
    p = np.load(f)
    print('p ', p.shape)

p  (3830, 1, 2, 9)

In [44]:
stock_0_features = all_stock_df[all_stock_df['stock_id'] == '0']
stock_0_features = stock_0_features.drop(columns=["stock_id"])
stock_0_features.to_csv("./dataset/stock_0_features.csv", index=False)

In [45]:
pd.read_csv("./dataset/stock_0_features.csv")

,bid_price1,ask_price1,bid_price2,ask_price2,bid_size1,ask_size1,bid_size2,ask_size2,time_id,target
0,303.00085,303.259060,302.94785,303.304630,23636,22523,24426,27111,5,0.004136
1,200.00226,200.081120,199.97390,200.108110,29993,14229,19089,18979,11,0.001445
2,187.85031,187.986600,187.81335,188.023830,18073,24635,21531,14035,16,0.002168
3,119.81341,119.916534,119.79064,119.929535,13735,14496,8254,15747,31,0.002195
4,175.89565,175.965520,175.86208,175.984710,21089,15572,15460,8286,62,0.001747
...,...,...,...,...,...,...,...,...,...,...
3825,296.29883,296.462520,296.27414,296.516570,32946,26027,18262,33913,32751,0.002611
3826,206.02904,206.140820,206.01016,206.176270,23345,46997,32367,25244,32753,0.001190
3827,187.87470,187.973340,187.83665,187.988970,14509,18970,11482,19661,32758,0.004264
3828,307.64060,307.788360,307.60587,307.839300,34697,25743,32006,25881,32763,0.004352
3829,227.74603,227.850480,227.71773,227.879410,35401,31321,33327,21599,32767,0.001084